# MyMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/koloheohana/mymap/: ApplicationTest.java
app/src/debug/res/drawable/: bg_dialog.xml  bg_title.xml  bt_dialog_close.xml  bt_dialog_positive.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloheohana/mymap/: Clocks.java  HueAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainSetting.java  MainTork.java  MapLocation.java  MapStreetView.java  MapsActivity.java  PickUpShopActivity.java  SearchActivity.java  SettingActivity.java  SettingSelectActivity.java  SighupActivity.java  StartActivity.java  TestActivity.java  TrimActivity.java
app/src/main/java/com/koloheohana/mymap/Sound/: Sound.java
app/src/main/java/com/koloheohana/mymap/adapter/: MainFragmentPagerAdapter.java  MemoAdapter.java  MyBookMarkAdapter.java  PagePagerAdapter.java  PickUpShopFragAdapter.java  PicturePagerAdapter.java  SearchAdapter.java  SettingFragAdapter.java  StringAdapter.java  TorkAdapter.java  TorkShareAdapter.java
app/src/main/java/com/koloheohana/mymap/data/: DataBaseOperation.java  DbTork.java  DbUser.java  Migration.java  RealmDb.java  TestClass.java  Todo.java  TodoM.java
app/src/main/java/com/koloheohana/mymap/data_base/: AppComponent.java  DataBaseModule.java  OrmaConfig.java  OrmaDBVersion.java  OrmaMyData.java  OrmaOperator.java  OrmaShopData.java  OrmaShopMemo.java  OrmaTork.java  OrmaUser.java
app/src/main/java/com/koloheohana/mymap/date/: CsvLoader.java  SaveDateController.java  SaveFile.java
app/src/main/java/com/koloheohana/mymap/dialog/: CBookmarkDialog.java  GroupDialog.java  MapMemoDialog.java  MemoCustomDialog.java  ProfDialog.java  ShareDialog.java  ShopDialog.java  SpShopDialog.java  TorkShareDialog.java  groupFriendDialog.java
app/src/main/java/com/koloheohana/mymap/map/: Calculation.java  CsvReader.java  Kml.java  MapActivity.java  Memo.java  ShopDataIntent.java  ShopDate.java  ShopList.java  ShopSearch.java
app/src/main/java/com/koloheohana/mymap/me/: MyUser.java
app/src/main/java/com/koloheohana/mymap/menutab/: MainGroup.java  StartMenuTab.java  Tork.java
app/src/main/java/com/koloheohana/mymap/qrCode/: QRReader.java  QrCord.java
app/src/main/java/com/koloheohana/mymap/server/: CustomGcmListenerService.java  MyBroadCastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessageingService.java  ServerOperator.java
app/src/main/java/com/koloheohana/mymap/setting/: AddrresChangeDialog.java  CommentChangeDialog.java  FriendSettingFragment.java  MapMaxMarkerChangeDialog.java  MapSettingFragment.java  NameChangeDialog.java  PictureChangeDialog.java  ProfSettingFragment.java  QrcodeDisplayDialog.java  Setting.java  SettingConfig.java
app/src/main/java/com/koloheohana/mymap/shop/: NewPickUpShopFragment.java  PickUpShop.java  PickUpShopFragment.java  ShopSearchFragment.java
app/src/main/java/com/koloheohana/mymap/sns/: MainTork.java  OneTork.java  ReadFileSns.java
app/src/main/java/com/koloheohana/mymap/user_date/: MyBookmark.java  ReadDate.java  ShopMemo.java  User.java  UserAdapter.java  UserDate.java  UserFile.java  UserList.java
app/src/main/java/com/koloheohana/mymap/util/: AppData.java  AppModule.java  BitmapReader.java  Clocks.java  CustomListView.java  GalleryImage.java  GetScreenShot.java  ImageCache.java  MyApplication.java  MyClipboard.java  MyConfig.java  MyImageCache.java  MyNotification.java  Patisuro.java  Scene.java  SearchRecyclerFragment.java  TimeStopper.java  Util.java  VersionManagement.java  Window.java
app/src/main/res/drawable/: bg_top.xml  list_selector.xml  map_button.xml  tork_box.xml
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pagefrag.xml  activity_search.xml  activity_setting.xml  activity_setting_chose.xml  activity_setting_prof.xml  activity_shop.xml  activity_sighup.xml  activity_test.xml  activity_tork.xml  activity_trim.xml  custom_dialog.xml  custom_dialog_yes_no.xml  custom_listview.xml  custom_memo_dialog.xml  custom_shop_dialog.xml  drawer_header.xml  fragment_fragment_page.xml  fragment_page_list.xml  grid_item_hue.xml  grop_menu.xml  list.xml  list_item.xml  loading_activity.xml  main_menu.xml  map_dialog_message.xml  map_spinner.xml  menu_grid_item.xml  no_button_dialog.xml  pick_shop_dialog.xml  popup_group.xml  setting_addrres_dialog.xml  setting_comment_dialog.xml  setting_marker_dialog.xml  setting_name_dialog.xml  setting_picture_dialog.xml  street_view.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  list_popup.xml  search_item.xml
app/src/main/res/raw/: hokkaido_hokuriku.csv  kyusyu_okinawa.csv  news.csv  test_map.csv
app/src/main/res/raw/shop/: hokkaido,hokuriku.csv  kyusyu,okinawa.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koloheohana/mymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
