apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.koloheohana.mymap"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/NCMB.jar')
    compile 'com.github.gfx.android.orma:orma:4.1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:exifinterface:25.1.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.dagger:dagger:2.7'
    //QRコード
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}


apply plugin: 'com.google.gms.google-services'