apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.koloheohana.mymap"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {

    jcenter()
    google()
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/NCMB.jar')
    compile 'com.tomer:fadingtextview:2.5'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.github.bassaer:chatmessageview:1.6.1'
    compile 'com.github.florent37:awesomebar:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.isseiaoki:simplecropview:1.1.6'
    compile 'com.github.gfx.android.orma:orma:4.1.0'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.android.support:exifinterface:25.1.1'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.dagger:dagger:2.7'
    //QRコード
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}


apply plugin: 'com.google.gms.google-services'