<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- コンテンツ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- タイトル -->
        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- メッセージ -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/shop_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <!--            <TextView
                            android:id="@+id/message3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:lineSpacingExtra="6dp"
                            android:text="test"
                            android:textSize="16sp"
                            android:textColor="#333333" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:background="@drawable/bg_dialog"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bt_dialog_positive"
                android:padding="5dp"
                android:text="トーク"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/tel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_dialog_positive"
                android:padding="5dp"
                android:text="電話をかける"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_dialog"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/memo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_dialog_positive"
                android:padding="5dp"
                android:layout_marginRight="10dp"

                android:text="メモ"
                android:textColor="@android:color/white"></Button>
            <Button
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_dialog_positive"
                android:padding="5dp"
                android:text="共有する"
                android:textColor="@android:color/white"></Button>
        </LinearLayout>

    </LinearLayout>

    <!-- Close ボタン -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="#9acd32" />

</RelativeLayout>